@use "resetCSS" as *;
@use "colors" as *;
@use "components" as *;
@use "media" as *;

body {
	font-family: "Raleway", sans-serif;
	font-size: 1.6rem;
	overflow-x: hidden;
}

// NAVIGATION
.navigation {
	position: sticky;
	top: 0;
	background-color: white;
	box-shadow: 0 0 12px $pure-grey;
	z-index: 100;
}

.nav {
	height: fit-content;
	padding: 0.5em 1em;
	display: flex;
	justify-content: space-between;
	align-items: center;
	text-align: center;

	&__logo {
		height: 6rem;
		display: flex;
		align-items: center;
		gap: 0.2em;
		cursor: pointer;

		&--icon {
			height: 60%;
		}

		&--title {
			height: fit-content;
			font-size: 4.6rem;
			font-weight: 300;
		}
	}

	&__desktop {
		height: 10rem;
		display: none;

		&--item {
			height: 100%;
		}

		&--link {
			height: 100%;
			padding: 2em;
			display: flex;
			align-items: center;
			color: $pure-black;
			transition: background-color 0.6s, color 0.6s;

			&:hover {
				color: $text-light;
				background-color: $pure-black;
			}

			&-active {
				color: $text-light;
				background-color: $pure-black;
			}
		}
	}

	&__burger-icon {
		font-size: 3.4rem;
		padding: 0.5em 1em;
	}

	&__mobile {
		position: absolute;
		top: 0;
		left: 0;
		transform: translateY(-100%);
		height: 100vh;
		width: 100vw;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		background-image: $mobile-background-gradient;
		opacity: 0;
		transition: transform 0.7s, opacity 0.7s;

		&--item {
			margin: 3.8em;
		}

		&--link {
			padding: 0.5em;
			font-size: 4rem;
			color: $text-light;
		}

		&--close-btn {
			position: absolute;
			top: 0;
			right: 0;
			font-size: 3.4rem;
			margin: 0.4em;
			padding: 0.5em 1em;
			color: $text-light;
		}

		&--active {
			transform: translate(0, 0);
			opacity: 1;
		}
	}
}

// HERO IMG
.header {
	position: relative;
	height: 40rem;
	display: flex;
	align-items: center;
	background-image: url("../img/jungle_pathway_1920x1280.jpg");
	background-size: cover;
	background-position-x: 45%;
	// background-attachment: fixed;
	z-index: 0;
	scroll-margin-top: 13rem;

	&__title {
		color: $text-light;
		z-index: 10;

		&--top {
			font-size: 2.6rem;
			font-weight: 300;
		}

		&--bottom {
			font-size: 3.6rem;
		}
	}
}

// ABOUT US SECTION
.about_us {
	text-align: center;
	scroll-margin-top: 13rem;

	&__content-area {
		display: flex;
		justify-content: center;
		flex-wrap: wrap;

		&--img {
			width: 100%;
			margin-bottom: 1.6em;
			transition: scale 0.6s;

			&:hover {
				scale: 1.06;
			}
		}

		&--info {
			width: 100%;
			text-align: left;
		}

		&--heading {
			margin-bottom: 0.6em;
			font-size: 2rem;
		}

		&--text {
			font-size: 1.6rem;
			line-height: 2em;
		}
	}

	&__banner {
		position: relative;
		height: 35rem;
		display: flex;
		align-items: center;
		background-image: url("../img/kid_forest_1920x1257.jpg");
		background-size: cover;
		background-position: center;
		background-attachment: fixed;
		z-index: 0;

		&--heading {
			width: 80%;
			margin: 0 auto;
			padding: 1em 1em;
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 3rem;
			color: $text-light;
			border: 1px solid $text-light;
			z-index: 10;
		}

		.shadow {
			background-color: $shadow-family;
		}
	}
}

// OFFER SECTION
.offer {
	margin-bottom: 1em;
	text-align: center;
	scroll-margin-top: 8rem;

	&__text {
		margin-bottom: 2em;
		font-size: 1.8rem;
		line-height: 1.4em;
	}

	&__cards {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		gap: 2.4em;

		&--card {
			width: 100%;
			padding: 2em;
			border-radius: 8px;
			box-shadow: 0 2px 5px $shadow-card;
			transition: scale 0.6s;

			&:hover {
				scale: 1.02;
			}
		}

		&--card-title {
			margin-bottom: 0.3em;
			font-size: 3.4rem;
			font-weight: 300;
		}

		&--card-price {
			margin-bottom: 0.5em;
			font-size: 4.4rem;
			font-weight: 500;
		}

		&--card-list {
			text-align: left;
			margin-bottom: 2em;
		}

		.minus {
			color: $pure-grey;
		}

		&--card-list-item {
			font-size: 1.8rem;
			margin-bottom: 0.5em;

			.fa-check,
			.fa-minus {
				margin-right: 0.5em;
			}
			.fa-check {
				color: $green-primary;
			}
		}

		&--card-btn {
			padding: 0.5em 2.2em;
			font-size: 2rem;
			border-radius: 8px;
			box-shadow: 0 2px 5px $shadow-card;
			transition: background-color 0.6s, box-shadow 0.6s;

			&:hover {
				background-color: $green-primary;
				box-shadow: 0 2px 5px $green-primary;
			}

			&:focus {
				border: 1px solid $green-primary;
				box-shadow: 0 2px 5px $green-primary;
			}
		}

		.active-btn {
			background-color: $green-primary;
			box-shadow: 0 2px 5px $green-primary;
		}
	}

	&__button {
		display: block;
		width: 70%;
		margin: 2em auto 0;
		padding: 0.5em 1em;
		font-size: 2.2rem;
		border-radius: 8px;
		box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
		transition: background-color 0.6s, box-shadow 0.6s, scale 0.6s;

		&:hover {
			background-color: $green-primary;
			box-shadow: 0 2px 5px $green-primary;
			scale: 1.06;
		}

		&:focus {
			border: 1px solid $green-primary;
			box-shadow: 0 2px 5px $green-primary;
		}
	}

	&__banner {
		text-align: center;
	}
}

.vip-card {
	margin: 0 auto;

	&__text {
		margin-bottom: 1em;
		font-size: 2.4rem;
	}
}

// FOOTER
.footer {
	position: relative;
	height: fit-content;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;

	&__logo {
		height: 6rem;
		margin-top: -1em;
		margin-bottom: 1em;
		display: flex;
		align-items: center;
		gap: 0.2em;
		cursor: pointer;

		&--icon {
			height: 60%;
		}

		&--title {
			font-size: 4.2rem;
			font-weight: 300;
		}
	}

	&__information {
		display: flex;
		justify-content: space-around;
		flex-wrap: wrap;
		z-index: 5;

		&--list {
			text-align: center;
			padding: 0 1em;
		}

		&--title {
			padding-bottom: 1em;
			font-size: 2rem;
			font-weight: 700;
		}

		&--item {
			margin-bottom: 1.4em;
		}

		&--link {
			padding: 0.3em 0.8em;
			font-size: 1.6rem;
			transition: color 0.3s;

			&:hover {
				color: $pure-grey;
			}
		}
	}
}

.footer-section {
	position: relative;
	background-color: $background-grey;

	&__copy {
		position: absolute;
		bottom: 0px;
		width: 100%;
		height: 4rem;
		font-size: 1.4rem;
		display: flex;
		justify-content: center;
		align-items: center;
		border-top: 1px solid $pure-black;
	}
}

// OFFER SITE
.banner {
	&__offer {
		position: relative;
		height: 35rem;
		display: flex;
		align-items: center;
		text-align: center;
		background-image: url("../img/kid_forest_1920x1257.jpg");
		background-size: cover;
		background-position: center;
		background-attachment: fixed;
		z-index: 0;

		&--heading {
			width: 80%;
			margin: 0 auto;
			padding: 1em 1em;
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 3rem;
			color: $text-light;
			border: 1px solid $text-light;
			z-index: 10;
		}

		.shadow {
			background-color: $shadow-family;
		}
	}
}

// CONTACT SITE
.contact {
	position: relative;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.contact-form {
	width: 90%;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	// background-color: white;

	&__title {
		text-align: center;
		font-size: 2rem;
	}

	&__text {
		margin-top: 1em;
		text-align: center;
		font-style: italic;
	}
	&__label {
		margin: 1em 0 0.2em 1em;
		font-size: 1.7rem;

		&:first-child {
			margin-top: 0;
		}

		.asterisk {
			font-size: 2rem;
		}
	}

	&__input,
	&__textarea {
		padding: 0.5em;
		font-size: 1.8rem;
		// background-color: $green-light;
		border: 1px solid $green-darker;
		border-radius: 8px;

		&:focus {
			border: 1px solid $green-primary;
		}
	}

	&__textarea {
		min-width: 100%;
		max-width: 100%;
		min-height: 15rem;
		font-family: "Raleway", sans-serif;
	}

	&__button {
		width: 70%;
		margin: 1em auto 2em;
		padding: 0.5em 2.2em;
		font-size: 2rem;
		border-radius: 8px;
		box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
		transition: background-color 0.6s, box-shadow 0.6s, scale 0.6s;

		&:hover {
			background-color: $green-primary;
			box-shadow: 0 2px 5px $green-primary;
			scale: 1.06;
		}

		&:focus {
			border: 1px solid $green-primary;
			box-shadow: 0 2px 5px $green-primary;
		}
	}

	&__error {
		font-size: 1.6rem;
		text-align: center;
	}
}

// GOOGLE MAP
.map {
	width: 100%;
	height: fit-content;
	margin: 0 auto;
	padding-top: 0;
	display: flex;
	flex-direction: column;
	align-items: center;

	&__title {
		font-size: 2rem;
		margin-bottom: 1em;
	}

	&__item {
		height: 30rem;
	}

	&__company-info {
		margin-top: 2.6em;
		width: fit-content;

		&--title {
			margin-bottom: 0.3em;
			font-size: 1.8rem;
		}

		&--text {
			margin-bottom: 0.2em;
			font-size: 1.6rem;
		}
	}
}

// MEDIA QUERIES
@media (min-width: 576px) {
	.nav {
		&__mobile {
			&--item {
				margin: 4em;
			}

			&--link {
				font-size: 4.6rem;
			}

			&--close-btn {
				font-size: 4rem;
				padding: 0.8em 1.2em;
			}
		}
	}
	.header {
		&__title {
			&--top {
				font-size: 3rem;
			}

			&--bottom {
				font-size: 4rem;
			}
		}
	}

	.section-heading {
		font-size: 4rem;
	}

	.about_us {
		&__content-area {
			&--heading {
				font-size: 2.2rem;
			}

			&--text {
				font-size: 1.8rem;
			}
		}

		&__banner {
			&--heading {
				font-size: 3.4rem;
			}
		}
	}

	.offer {
		&__text {
			font-size: 2rem;
		}

		&__cards {
			&--card {
				width: 80%;
			}

			&--card-title {
				font-size: 3.6rem;
			}

			&--card-price {
				font-size: 4.6rem;
			}

			&--card-list-item {
				font-size: 2rem;
			}

			&--card-btn {
				font-size: 2.2rem;
			}
		}

		&__button {
			width: 40%;
			font-size: 2.4rem;
		}
	}

	.vip-card {
		&__text {
			font-size: 2.5rem;
		}
	}

	.footer {
		&__logo {
			&--title {
				font-size: 4.4rem;
			}
		}

		&__information {
			&--title {
				font-size: 2.2rem;

				&--link {
					font-size: 1.8rem;
				}
			}
		}
	}
	.footer-section {
		&__copy {
			font-size: 1.2rem;
		}
	}

	.banner {
		&__offer {
			&--heading {
				font-size: 3.2rem;
			}
		}
	}

	.contact-form {
		width: 85%;

		&__title {
			font-size: 2.2rem;
		}

		&__text {
			font-size: 1.8rem;
		}
		&__label {
			margin-bottom: 0.5em;
			font-size: 1.9rem;
		}

		&__input,
		&__textarea {
			padding: 0.6em;
			font-size: 2rem;
		}

		&__button {
			width: 65%;
			font-size: 2.2rem;
		}

		&__error {
			font-size: 1.7rem;
		}
	}

	.map {
		width: 90%;
		padding-top: 1em;

		&__title {
			font-size: 2.2rem;
			margin-bottom: 1.2em;
		}

		&__item {
			height: 35rem;
		}
	}
}

@media (min-width: 768px) {
	.nav {
		padding: 0 1em;

		&__logo {
			height: 6.4rem;

			&--icon {
				height: 60%;
			}

			&--title {
				font-size: 5rem;
			}
		}

		&__desktop {
			display: flex;
		}

		&__burger-icon {
			display: none;
		}

		&__mobile {
			display: none;
		}
	}

	.header {
		background-position-y: 80%;

		&__title {
			&--top {
				font-size: 3.2rem;
			}

			&--bottom {
				font-size: 4.2rem;
			}
		}
	}

	.section-heading {
		font-size: 4.2rem;
	}

	.offer {
		margin-bottom: 2em;

		&__cards {
			&--card {
				width: 60%;
			}

			&--card-title {
				font-size: 3.8rem;
			}

			&--card-price {
				font-size: 4.8rem;
			}

			&--card-list-item {
				font-size: 2.2rem;
			}

			&--card-btn {
				margin: 0.4em;
				font-size: 2.4rem;
			}
		}

		&__button {
			width: 30%;
			font-size: 2.4rem;
		}
	}

	.vip-card {
		&__text {
			font-size: 2.6rem;
		}
	}

	.footer {
		justify-content: space-around;

		&__logo {
			margin-top: 0.5em;
			margin-bottom: 0;

			&--icon {
				height: 65%;
			}

			&--title {
				font-size: 4.8rem;
			}
		}

		&__information {
			padding-bottom: 1em;
		}
	}

	.banner {
		&__offer {
			&--heading {
				width: 60%;
				font-size: 3.4rem;
			}
		}
	}

	.contact-form {
		width: 80%;

		&__title {
			font-size: 2.4rem;
		}

		&__label {
			margin-bottom: 0.6em;
			font-size: 1.6rem;
		}

		&__input,
		&__textarea {
			padding: 0.7em;
			font-size: 1.8rem;
		}

		&__button {
			width: 55%;
		}

		&__error {
			font-size: 1.8rem;
		}
	}

	.map {
		width: 85%;
		margin-bottom: 1.5em;

		&__title {
			font-size: 2.4rem;
			margin-bottom: 1.4em;
		}

		&__item {
			height: 40rem;
		}

		&__company-info {
			&--title {
				font-size: 2.2rem;
			}

			&--text {
				font-size: 2rem;
			}
		}
	}
}

@media (min-width: 992px) {
	.nav {
		&__desktop {
			&--link {
				font-size: 1.8rem;
			}
		}
	}

	.header {
		&__title {
			&--top {
				font-size: 3.4rem;
			}

			&--bottom {
				font-size: 4.4rem;
			}
		}
	}

	.section-heading {
		font-size: 4.4rem;
	}

	.about_us {
		&__content-area {
			justify-content: space-between;

			&--img {
				width: 50%;
			}

			&--info {
				width: 45%;
			}

			&--text {
				font-size: 1.6rem;
			}
		}
	}

	.offer {
		&__text {
			font-size: 2.2rem;
		}

		&__cards {
			&--card {
				width: 40%;
			}

			&--card-list-item {
				margin-bottom: 0.7em;
				font-size: 2rem;
			}

			&--card-btn {
				font-size: 2.2rem;
			}
		}

		&__button {
			font-size: 2.6rem;
		}
	}

	.vip-card {
		width: 70%;

		&__text {
			font-size: 2.7rem;
		}
	}

	.footer {
		&__logo {
			&--icon {
				height: 70%;
			}

			&--title {
				font-size: 5rem;
			}
		}
	}

	.banner {
		&__offer {
			&--heading {
				font-size: 3.4rem;
			}
		}
	}

	.contact-form {
		width: 60%;

		&__button {
			width: 50%;
			font-size: 2.4rem;
		}

		&__error {
			font-size: 2rem;
		}
	}

	.map {
		width: 75%;

		&__item {
			height: 50rem;
		}
	}
}

@media (min-width: 1200px) {
	.nav {
		padding: 0 1em;

		&__desktop {
			&--link {
				font-size: 2rem;
			}
		}
	}

	.header {
		height: 50rem;

		&__title {
			padding-left: 1em;
			padding-right: 1em;
			&--top {
				font-size: 3.6rem;
			}

			&--bottom {
				font-size: 4.6rem;
			}
		}
	}

	.section-heading {
		margin-top: 1em;
	}

	.section {
		padding: 2.4em 0;
	}

	.about_us {
		&__content-area {
			padding-left: 1em;
			padding-right: 1em;
			&--img {
				width: 45%;
			}

			&--info {
				width: 50%;
			}

			&--heading {
				font-size: 2.4rem;
			}

			&--text {
				font-size: 1.8rem;
			}
		}
	}

	.offer {
		margin-bottom: 3em;
		padding-left: 1em;
		padding-right: 1em;

		&__cards {
			justify-content: space-evenly;

			&--card {
				width: 30%;
			}
		}

		&__button {
			font-size: 2.6rem;
		}

		&__banner {
			height: 45rem;
			margin-bottom: 4em;
			text-align: center;
		}
	}

	.vip-card {
		margin-top: 3em;
		width: 70%;

		&__text {
			font-size: 2.7rem;
		}
	}

	.footer {
		&__information {
			margin-bottom: 3em;
		}
	}

	.footer-section {
		&__copy {
			height: 6rem;
		}
	}

	.banner {
		// margin-bottom: 1em;
		&__offer {
			&--heading {
				font-size: 3.4rem;
			}
		}
	}

	.contact-form {
		width: 45%;

		&__button {
			width: 50%;
		}
	}

	.map {
		width: 45%;

		&__item {
			height: 50rem;
		}
	}
}
