<footer class="footer-section">
	<div class="footer wrapper section">
		<a href="index.html" class="footer__logo">
			<img src="src\img\tree.svg" class="footer__logo--icon" alt="Logo firmy w formie ikony szarego drzewa." />
			<h2 class="footer__logo--title">Forest</h2>
		</a>

		<div class="footer__information">
			<ul class="footer__information--list">
				<li class="footer__information--title">O nas</li>
				<li class="footer__information--item"><a href="#" class="footer__information--link">Historia</a></li>
				<li class="footer__information--item"><a href="#" class="footer__information--link">Parki</a></li>
				<li class="footer__information--item"><a href="#" class="footer__information--link">Opinie</a></li>
			</ul>
			<ul class="footer__information--list">
				<li class="footer__information--title">Nasza firma</li>
				<li class="footer__information--item"><a href="#" class="footer__information--link">Praca</a></li>
				<li class="footer__information--item"><a href="#" class="footer__information--link">Kadry</a></li>
				<li class="footer__information--item"><a href="#" class="footer__information--link">Zarząd</a></li>
			</ul>
			<ul class="footer__information--list" title="Dokumenty">
				<li class="footer__information--title">Dokumenty</li>
				<li class="footer__information--item"><a href="#" class="footer__information--link">Wnioski</a></li>
				<li class="footer__information--item"><a href="#" class="footer__information--link">Rezerwacje</a></li>
			</ul>
		</div>
	</div>
	<p class="footer-section__copy">&copy; <span class="footer__year">2024</span> Forest Group Company Ltd.</p>
</footer>
