<main class="main">
	<section class="about_us scrollSpy" id="about_us">
		<h2 class="section-heading">O nas</h2>
		<div class="about_us__content-area section wrapper">
			<img
				src="src\img\lake_forest_1280x853.jpg"
				class="about_us__content-area--img"
				alt="Mała wysepka z krzewem na jeziorze w lesie." />

			<div class="about_us__content-area--info">
				<h3 class="about_us__content-area--heading">Niezapomniane przygody</h3>
				<p class="about_us__content-area--text">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
					magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
					pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
					est laborum. <a href="https://mmcschool.pl/">www.MMCSchool.pl</a>
				</p>
			</div>
		</div>
		<div class="about_us__banner">
			<h2 class="about_us__banner--heading wrapper">Przygoda dla całej rodziny</h2>
			<div class="shadow"></div>
		</div>
	</section>

	<section class="offer wrapper section scrollSpy" id="offer">
		<h2 class="section-heading">Oferta</h2>
		<p class="offer__text">Wybierz jedną z naszych wspaniałych ofert!</p>
		<div class="offer__cards">
			<div class="offer__cards--card">
				<h3 class="offer__cards--card-title">Demo</h3>
				<p class="offer__cards--card-price">$0</p>
				<ul class="offer__cards--card-list">
					<li class="offer__cards--card-list-item"><i class="fa-solid fa-check"></i>opcja w pakiecie</li>
					<li class="offer__cards--card-list-item"><i class="fa-solid fa-check"></i>opcja w pakiecie</li>
					<li class="offer__cards--card-list-item minus"><i class="fa-solid fa-minus"></i>opcja poza pakietem</li>
					<li class="offer__cards--card-list-item minus"><i class="fa-solid fa-minus"></i>opcja poza pakietem</li>
					<li class="offer__cards--card-list-item minus"><i class="fa-solid fa-minus"></i>opcja poza pakietem</li>
				</ul>
				<button class="offer__cards--card-btn">Wybierz</button>
			</div>

			<div class="offer__cards--card">
				<h3 class="offer__cards--card-title">Standard</h3>
				<p class="offer__cards--card-price">$99</p>
				<ul class="offer__cards--card-list">
					<li class="offer__cards--card-list-item"><i class="fa-solid fa-check"></i>opcja w pakiecie</li>
					<li class="offer__cards--card-list-item"><i class="fa-solid fa-check"></i>opcja w pakiecie</li>
					<li class="offer__cards--card-list-item"><i class="fa-solid fa-check"></i>opcja w pakiecie</li>
					<li class="offer__cards--card-list-item minus"><i class="fa-solid fa-minus"></i>opcja poza pakietem</li>
					<li class="offer__cards--card-list-item minus"><i class="fa-solid fa-minus"></i>opcja poza pakietem</li>
				</ul>
				<button class="offer__cards--card-btn active-btn">Wybierz</button>
			</div>

			<div class="offer__cards--card">
				<h3 class="offer__cards--card-title">Premium</h3>
				<p class="offer__cards--card-price">$299</p>
				<ul class="offer__cards--card-list">
					<li class="offer__cards--card-list-item"><i class="fa-solid fa-check"></i>opcja w pakiecie</li>
					<li class="offer__cards--card-list-item"><i class="fa-solid fa-check"></i>opcja w pakiecie</li>
					<li class="offer__cards--card-list-item"><i class="fa-solid fa-check"></i>opcja w pakiecie</li>
					<li class="offer__cards--card-list-item"><i class="fa-solid fa-check"></i>opcja w pakiecie</li>
					<li class="offer__cards--card-list-item"><i class="fa-solid fa-check"></i>opcja w pakiecie</li>
				</ul>
				<button class="offer__cards--card-btn">Wybierz</button>
			</div>
		</div>

		<!-- <button class="offer__button">
			<a class="offer__button--link" href="offers.html">Zobacz więcej</a>
		</button> -->

		<a class="offer__button" href="offers.html">Zobacz więcej</a>
	</section>
</main>
