<nav class="navigation">
	<div class="nav wrapper">
		<a href="index.html" class="nav__logo">
			<img src="src\img\tree.svg" class="nav__logo--icon" alt="Logo firmy w formie ikony szarego drzewa." />
			<h2 class="nav__logo--title">Forest</h2>
		</a>

		<ul class="nav__desktop">
			<li class="nav__desktop--item">
				<a href="#header" class="nav__desktop--link nav__desktop--link-active">Home</a>
			</li>
			<li class="nav__desktop--item"><a href="#about_us" class="nav__desktop--link">O nas</a></li>
			<li class="nav__desktop--item"><a href="#offer" class="nav__desktop--link">Oferta</a></li>
			<li class="nav__desktop--item"><a href="contact.html" class="nav__desktop--link">Kontakt</a></li>
		</ul>

		<button class="nav__burger-icon burger-icon">
			<i class="fa-solid fa-bars"></i>
		</button>

		<div class="nav__mobile">
			<ul class="nav__mobile--list">
				<li class="nav__mobile--item"><a href="#" class="nav__mobile--link">Home</a></li>
				<li class="nav__mobile--item"><a href="#about_us" class="nav__mobile--link">O nas</a></li>
				<li class="nav__mobile--item"><a href="#offer" class="nav__mobile--link">Oferta</a></li>
				<li class="nav__mobile--item"><a href="contact.html" class="nav__mobile--link">Kontakt</a></li>
			</ul>
			<button class="nav__mobile--close-btn close-mobile-nav">
				<i class="fa-solid fa-x"></i>
			</button>
		</div>
	</div>
</nav>
